<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAD6FD"
    tools:context=".student_profile">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="General Details"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bhushan Vinod Bari"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="PRN"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuPRN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019BTEIT00010"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="DOB"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21/10/2001"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:text="Contact Details"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bhushan.bari@walchandsangli.ac.in"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Alt Email"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuAltEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="baribhushan9120@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8830485758"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Alt Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuAltMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8830485758"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="LinkedIN ID"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuLinkedIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="http://xcuiqciu.ccb.ceb"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Permanent Address"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuPermanentAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bhusawal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Residential Address"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuResidentialAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sangli"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:text="Academic Details"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Branch"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information Technology"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Year of Study"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuCurrentYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second Year"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Graduation Year"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuPassYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Sem1 SPI"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuSPI1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.75"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Sem2 SPI"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuSPI2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.75"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Sem3 SPI"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuSPI3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.75"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Sem4 SPI"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuSPI4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.75"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Sem5 SPI"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuSPI5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.75"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Sem6 SPI"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuSPI6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.75"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="CGPA"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuCGPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.75"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:text="Past Qualification"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="SSC School Name"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuSscName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TPS Bhusawal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="SSC Passing Year"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuSSCPassYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.75"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="SSC Score"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuSscScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="91.2%"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="HSC School Name"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuHscName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MVA Bhusawal"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="HSC Passing Year"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuHsCPassYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.75"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="HSC Score"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stuHscScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="91.2%"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="15dp"
        android:onClick="edit_stu_profile"/>

</androidx.constraintlayout.widget.ConstraintLayout>